# mongoDB-demo

./: pom.xml
src/main/java/com/chaoyue/: TestDto.java  TestMapper.java  TestService.java
src/main/resources/config/: mongodb.properties
src/main/resources/node/: mongoDB基本操作.md
src/main/resources/spring/: applicationContext.xml
src/test/java/com/chaoyue/mongo/test/: AbstractSpringContextTest.java  MongoQueryTest.java
